﻿  .txt {         
    border-top-left-radius: 5px;         
    border-top-right-radius: 5px;         
    border-bottom-left-radius: 5px;         
    border-bottom-right-radius: 5px;         
    background: #FFFFFF no-repeat 2px 2px;         
    padding:1px 1px 1px 5px;         
    border:2px solid #9900FF;         
  }         
  .txt:focus {         
    width: 100px;         
    transition: all 0.30s ease-in-out;         
    border: 4px solid #9999FF;         
  }
  .btn {
   border-style: none;
    border-color: inherit;
    border-width: medium;
    display: inline-block;
    cursor: pointer;
    outline: 1px;
    color: #fff;
    background-color: #99CCFF;
    border-radius: 10px;
    box-shadow: 0 7px #CCCCCC;
 }

 .btn:hover {
    background-color: #9999FF
 }

 .btn:active {
    background-color: #9999FF;
    box-shadow: 0 4px #666;
    transform: translateY(5px);
 }
 .dll
{
color: #fff;
font-size: 14px;
padding: 5px 10px;
border-radius: 3px;
background-color: #acf09c;
font-weight: bold;
}